<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chat With Us</title>
<style>
  body{
    background-color: #D9D8D8;
  }

  h1 {
    font-family: sans-serif;
    color: white;
    background-color: grey;

      padding: 20px;
  }


  #message-form
  {
    width: auto;
  }

  ul.pageSelect {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li a  {
    float: left;
  }

  li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }

      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-family: Helvetica;
      font-size: 16px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 5px; padding: 10px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

</style>

</head>
<body>

  <ul class="pageSelect">


    <li><a class="active" href="/index">Home</a></li>
    <li><a href="/menu">Menu</a></li>
    <li><a href="/chat">Chat With Us</a></li>



  </ul>

  <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    });
  </script>



</body>
</html>
