<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Menu Maestro </title>

    <style>

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background-color: #D9D8D8;
    }

    h1 {
      font-family: sans-serif;
      color: white;
      background-color: grey;
      margin: 5px;
      padding: 10px;
    }

    div {

      padding: 20px;
      font-size: 20px;
      float: left;

    }

    #para2 {
      font-size: 20px;


    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      font-family: Helvetica;
      font-size: 16px;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }


    </style>
  </head>


  <body>

    <ul>
    <li><a href="/index">Home</a></li>
    <li><a href="/menu">Menu</a></li>
    <li><a href="/chat">Chat With Us</a></li>
    </ul>



    <h1> Welcome to Menu Maestro - The One Stop Experience for all your Food Needs </h1>

    <div>
        <p, id="para1"> Here at Menu Maestro we understand that getting takeaway items from different places is a struggle. <br> This is why we are the
        one stop shop for everything you need from Chinese to Indian, French Cuisine to Tex-Mex.<br> We have it all! </p>
      </div>

    <p, id="para2"> What can we do today? </p>

  </body>
</html>
