<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Menu </title>

    <style>

      * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background-color: #D9D8D8;
    }

    h1 {
      font-family: sans-serif;
      color: white;
      background-color: grey;
      margin: 5px;
      padding: 10px;
    }

    div {

      font-size: 20px;
      float: left;

    }

    #para2 {
      font-size: 20px;
      float: left;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      font-family: Helvetica;
      font-size: 16px;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }


    </style>

  </head>
  <body>


    <ul>
    <li><a class="active" href="/index">Home</a></li>
    <li><a href="/menu">Menu</a></li>
    <li><a href="/chat">Chat With Us</a></li>
    </ul>



    <h1> Get Your Food From Restaurants Below </h1>

    <div>
      <h2>Generic Burger</h2>
      <p> Doing Burgers Right Since Day One </p>
    </div>

  </body>
</html>
